# Define variables
$googleDriveLink = "https://drive.google.com/file/d/1sUzJKWATRyASNCiSqlSkVVq4_jrkEYwE/view?usp=drive_link"
$zipFilePath = "C:\Temp\downloaded.zip"
$extractionPath = "C:\Temp\extracted"
$exeFilePath = Join-Path $extractionPath "C:\Temp\extractedfolder\autoplay.exe"

# Function to log messages
function Log-Message {
    param (
        [string]$message,
        [string]$type = "INFO"
    )
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Write-Output "$timestamp [$type] $message"
}

# Function to download the file
function Download-File {
    param (
        [string]$url,
        [string]$destinationPath
    )
    try {
        Invoke-WebRequest -Uri $url -OutFile $destinationPath -ErrorAction Stop
        Log-Message "Downloaded file successfully to $destinationPath"
    } catch {
        Log-Message "Failed to download file: $_" "ERROR"
        throw $_
    }
}

# Function to extract the ZIP file
function Extract-ZipFile {
    param (
        [string]$zipFilePath,
        [string]$destinationPath
    )
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        [System.IO.Compression.ZipFile]::ExtractToDirectory($zipFilePath, $destinationPath)
        Log-Message "Extracted ZIP file successfully to $destinationPath"
    } catch {
        Log-Message "Failed to extract ZIP file: $_" "ERROR"
        throw $_
    }
}

# Function to execute the EXE file
function Execute-ExeFile {
    param (
        [string]$exeFilePath
    )
    try {
        Start-Process -FilePath $exeFilePath -NoNewWindow -Wait -ErrorAction Stop
        Log-Message "Executed $exeFilePath successfully"
    } catch {
        Log-Message "Failed to execute $exeFilePath: $_" "ERROR"
        throw $_
    }
}

# Main script logic
try {
    # Ensure the directories exist
    if (-Not (Test-Path "C:\Temp")) {
        New-Item -Path "C:\Temp" -ItemType Directory | Out-Null
    }
    if (Test-Path $extractionPath) {
        Remove-Item -Path $extractionPath -Recurse -Force
    }
    New-Item -Path $extractionPath -ItemType Directory | Out-Null

    # Download the ZIP file
    Download-File -url $googleDriveLink -destinationPath $zipFilePath

    # Extract the ZIP file
    Extract-ZipFile -zipFilePath $zipFilePath -destinationPath $extractionPath

    # Execute the EXE file
    Execute-ExeFile -exeFilePath $exeFilePath

} catch {
    Log-Message "An error occurred during the script execution: $_" "FATAL"
}
